Województwo,Okres czasu,Rok,Ludność,Ludność_100tys
POLSKA,pierwsze półrocze,2016,38426809.0,384.26809
DOLNOŚLĄSKIE,rok,2016,2903710.0,29.0371
KUJAWSKO-POMORSKIE,rok,2016,2083927.0,20.83927
LUBELSKIE,rok,2016,2133340.0,21.3334
ZACHODNIOPOMORSKIE,rok,2016,1708174.0,17.08174
WIELKOPOLSKIE,rok,2016,3481625.0,34.81625
WARMIŃSKO-MAZURSKIE,rok,2016,1436367.0,14.36367
POLSKA,rok,2016,38432992.0,384.32992
ŚWIĘTOKRZYSKIE,rok,2016,1252900.0,12.529
POMORSKIE,rok,2016,2315611.0,23.15611
PODLASKIE,rok,2016,1186625.0,11.86625
PODKARPACKIE,rok,2016,2127656.0,21.27656
OPOLSKIE,rok,2016,993036.0,9.93036
MAZOWIECKIE,rok,2016,5365898.0,53.65898
MAŁOPOLSKIE,rok,2016,3382260.0,33.8226
ŚLĄSKIE,rok,2016,4559164.0,45.59164
ŁÓDZKIE,rok,2016,2485323.0,24.85323
LUBUSKIE,rok,2016,1017376.0,10.17376
PODKARPACKIE,pierwsze półrocze,2016,2126824.0,21.26824
DOLNOŚLĄSKIE,pierwsze półrocze,2016,2903812.0,29.03812
KUJAWSKO-POMORSKIE,pierwsze półrocze,2016,2084524.0,20.84524
LUBELSKIE,pierwsze półrocze,2016,2135715.0,21.35715
LUBUSKIE,pierwsze półrocze,2016,1017450.0,10.1745
ŁÓDZKIE,pierwsze półrocze,2016,2488417.0,24.88417
MAŁOPOLSKIE,pierwsze półrocze,2016,3376329.0,33.76329
MAZOWIECKIE,pierwsze półrocze,2016,5356838.0,53.56838
OPOLSKIE,pierwsze półrocze,2016,994489.0,9.94489
ZACHODNIOPOMORSKIE,pierwsze półrocze,2016,1708889.0,17.08889
PODLASKIE,pierwsze półrocze,2016,1187587.0,11.87587
POMORSKIE,pierwsze półrocze,2016,2311469.0,23.11469
WIELKOPOLSKIE,pierwsze półrocze,2016,3477755.0,34.77755
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2016,1437812.0,14.37812
ŚLĄSKIE,pierwsze półrocze,2016,4564394.0,45.64394
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2016,1254505.0,12.54505
DOLNOŚLĄSKIE,pierwsze półrocze,2017,2902365.0,29.02365
PODKARPACKIE,rok,2017,2129138.0,21.29138
OPOLSKIE,rok,2017,990069.0,9.90069
MAZOWIECKIE,rok,2017,5384617.0,53.84617
KUJAWSKO-POMORSKIE,rok,2017,2082944.0,20.82944
ŁÓDZKIE,rok,2017,2476315.0,24.76315
LUBUSKIE,rok,2017,1016832.0,10.16832
LUBELSKIE,rok,2017,2126317.0,21.26317
PODLASKIE,rok,2017,1184548.0,11.84548
DOLNOŚLĄSKIE,rok,2017,2902547.0,29.02547
POLSKA,rok,2017,38433558.0,384.33558
MAŁOPOLSKIE,rok,2017,3391380.0,33.9138
POMORSKIE,rok,2017,2324251.0,23.24251
WARMIŃSKO-MAZURSKIE,rok,2017,1433945.0,14.33945
ŚWIĘTOKRZYSKIE,rok,2017,1247732.0,12.47732
KUJAWSKO-POMORSKIE,pierwsze półrocze,2017,2082935.0,20.82935
LUBELSKIE,pierwsze półrocze,2017,2129260.0,21.2926
LUBUSKIE,pierwsze półrocze,2017,1016652.0,10.16652
ŁÓDZKIE,pierwsze półrocze,2017,2479962.0,24.79962
MAŁOPOLSKIE,pierwsze półrocze,2017,3386162.0,33.86162
MAZOWIECKIE,pierwsze półrocze,2017,5372579.0,53.72579
OPOLSKIE,pierwsze półrocze,2017,991161.0,9.91161
PODKARPACKIE,pierwsze półrocze,2017,2127687.0,21.27687
PODLASKIE,pierwsze półrocze,2017,1185174.0,11.85174
POMORSKIE,pierwsze półrocze,2017,2319735.0,23.19735
ŚLĄSKIE,rok,2017,4548180.0,45.4818
ŚLĄSKIE,pierwsze półrocze,2017,4552627.0,45.52627
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2017,1434783.0,14.34783
WIELKOPOLSKIE,pierwsze półrocze,2017,3484975.0,34.84975
ZACHODNIOPOMORSKIE,pierwsze półrocze,2017,1706579.0,17.06579
ZACHODNIOPOMORSKIE,rok,2017,1705533.0,17.05533
WIELKOPOLSKIE,rok,2017,3489210.0,34.8921
POLSKA,pierwsze półrocze,2017,38422346.0,384.22346
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2017,1249710.0,12.4971
WIELKOPOLSKIE,rok,2018,3493969.0,34.93969
WARMIŃSKO-MAZURSKIE,rok,2018,1428983.0,14.28983
ŚLĄSKIE,rok,2018,4533565.0,45.33565
POMORSKIE,rok,2018,2333523.0,23.33523
ŚWIĘTOKRZYSKIE,rok,2018,1241546.0,12.41546
DOLNOŚLĄSKIE,rok,2018,2901225.0,29.01225
ZACHODNIOPOMORSKIE,rok,2018,1701030.0,17.0103
KUJAWSKO-POMORSKIE,rok,2018,2077775.0,20.77775
LUBELSKIE,rok,2018,2117619.0,21.17619
LUBUSKIE,rok,2018,1014548.0,10.14548
ŁÓDZKIE,rok,2018,2466322.0,24.66322
MAŁOPOLSKIE,rok,2018,3400577.0,34.00577
MAZOWIECKIE,rok,2018,5403412.0,54.03412
OPOLSKIE,rok,2018,986506.0,9.86506
POLSKA,rok,2018,38411148.0,384.11148
PODKARPACKIE,rok,2018,2129015.0,21.29015
PODLASKIE,rok,2018,1181533.0,11.81533
ZACHODNIOPOMORSKIE,pierwsze półrocze,2018,1703009.0,17.03009
WIELKOPOLSKIE,pierwsze półrocze,2018,3490597.0,34.90597
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2018,1431299.0,14.31299
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2018,1244383.0,12.44383
ŚLĄSKIE,pierwsze półrocze,2018,4540140.0,45.4014
PODLASKIE,pierwsze półrocze,2018,1182677.0,11.82677
PODKARPACKIE,pierwsze półrocze,2018,2128747.0,21.28747
OPOLSKIE,pierwsze półrocze,2018,988014.0,9.88014
POMORSKIE,pierwsze półrocze,2018,2328214.0,23.28214
MAŁOPOLSKIE,pierwsze półrocze,2018,3395663.0,33.95663
ŁÓDZKIE,pierwsze półrocze,2018,2470610.0,24.7061
LUBUSKIE,pierwsze półrocze,2018,1015440.0,10.1544
LUBELSKIE,pierwsze półrocze,2018,2121613.0,21.21613
KUJAWSKO-POMORSKIE,pierwsze półrocze,2018,2079917.0,20.79917
DOLNOŚLĄSKIE,pierwsze półrocze,2018,2901003.0,29.01003
POLSKA,pierwsze półrocze,2018,38413139.0,384.13139
MAZOWIECKIE,pierwsze półrocze,2018,5391813.0,53.91813
MAZOWIECKIE,rok,2019,5423168.0,54.23168
DOLNOŚLĄSKIE,rok,2019,2900163.0,29.00163
KUJAWSKO-POMORSKIE,rok,2019,2072373.0,20.72373
LUBELSKIE,rok,2019,2108270.0,21.0827
LUBUSKIE,rok,2019,1011592.0,10.11592
ŁÓDZKIE,rok,2019,2454779.0,24.54779
MAŁOPOLSKIE,rok,2019,3410901.0,34.10901
OPOLSKIE,rok,2019,982626.0,9.82626
WARMIŃSKO-MAZURSKIE,rok,2019,1422737.0,14.22737
PODLASKIE,rok,2019,1178353.0,11.78353
POMORSKIE,rok,2019,2343928.0,23.43928
ŚLĄSKIE,rok,2019,4517635.0,45.17635
ŚWIĘTOKRZYSKIE,rok,2019,1233961.0,12.33961
WIELKOPOLSKIE,rok,2019,3498733.0,34.98733
ZACHODNIOPOMORSKIE,rok,2019,1696193.0,16.96193
POLSKA,rok,2019,38382576.0,383.82576
PODKARPACKIE,rok,2019,2127164.0,21.27164
ZACHODNIOPOMORSKIE,pierwsze półrocze,2019,1698344.0,16.98344
PODLASKIE,pierwsze półrocze,2019,1179430.0,11.7943
MAŁOPOLSKIE,pierwsze półrocze,2019,3404863.0,34.04863
LUBUSKIE,pierwsze półrocze,2019,1013031.0,10.13031
ŁÓDZKIE,pierwsze półrocze,2019,2460170.0,24.6017
WIELKOPOLSKIE,pierwsze półrocze,2019,3495470.0,34.9547
MAZOWIECKIE,pierwsze półrocze,2019,5411446.0,54.11446
OPOLSKIE,pierwsze półrocze,2019,984345.0,9.84345
LUBELSKIE,pierwsze półrocze,2019,2112216.0,21.12216
PODKARPACKIE,pierwsze półrocze,2019,2127462.0,21.27462
POMORSKIE,pierwsze półrocze,2019,2337769.0,23.37769
ŚLĄSKIE,pierwsze półrocze,2019,4524091.0,45.24091
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2019,1237369.0,12.37369
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2019,1425967.0,14.25967
POLSKA,pierwsze półrocze,2019,38386476.0,383.86476
DOLNOŚLĄSKIE,pierwsze półrocze,2019,2899986.0,28.99986
KUJAWSKO-POMORSKIE,pierwsze półrocze,2019,2074517.0,20.74517
POLSKA,rok,2020,38088564.0,380.88564
ZACHODNIOPOMORSKIE,pierwsze półrocze,2020,1666245.0,16.66245
ŚLĄSKIE,pierwsze półrocze,2020,4427845.0,44.27845
DOLNOŚLĄSKIE,rok,2020,2908378.0,29.08378
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2020,1389641.0,13.89641
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2020,1205002.0,12.05002
POMORSKIE,pierwsze półrocze,2020,2358302.0,23.58302
KUJAWSKO-POMORSKIE,rok,2020,2031550.0,20.3155
MAŁOPOLSKIE,pierwsze półrocze,2020,3436182.0,34.36182
LUBUSKIE,rok,2020,993329.0,9.93329
WIELKOPOLSKIE,pierwsze półrocze,2020,3510953.0,35.10953
POLSKA,pierwsze półrocze,2020,38177724.0,381.77724
DOLNOŚLĄSKIE,pierwsze półrocze,2020,2915582.0,29.15582
KUJAWSKO-POMORSKIE,pierwsze półrocze,2020,2038881.0,20.38881
LUBELSKIE,pierwsze półrocze,2020,2064992.0,20.64992
LUBUSKIE,pierwsze półrocze,2020,996361.0,9.96361
ŁÓDZKIE,pierwsze półrocze,2020,2426559.0,24.26559
PODLASKIE,pierwsze półrocze,2020,1159881.0,11.59881
MAZOWIECKIE,pierwsze półrocze,2020,5520619.0,55.20619
OPOLSKIE,pierwsze półrocze,2020,959841.0,9.59841
LUBELSKIE,rok,2020,2056908.0,20.56908
ZACHODNIOPOMORSKIE,rok,2020,1661073.0,16.61073
WARMIŃSKO-MAZURSKIE,rok,2020,1385622.0,13.85622
ŚWIĘTOKRZYSKIE,rok,2020,1199584.0,11.99584
ŚLĄSKIE,rok,2020,4412097.0,44.12097
POMORSKIE,rok,2020,2358256.0,23.58256
PODLASKIE,rok,2020,1156591.0,11.56591
PODKARPACKIE,rok,2020,2096166.0,20.96166
OPOLSKIE,rok,2020,955844.0,9.55844
MAZOWIECKIE,rok,2020,5517616.0,55.17616
MAŁOPOLSKIE,rok,2020,3432692.0,34.32692
ŁÓDZKIE,rok,2020,2415816.0,24.15816
WIELKOPOLSKIE,rok,2020,3507042.0,35.07042
PODKARPACKIE,pierwsze półrocze,2020,2100838.0,21.00838
POLSKA,pierwsze półrocze,2021,37989517.0,379.89517
DOLNOŚLĄSKIE,rok,2021,2897737.0,28.97737
ŚLĄSKIE,pierwsze półrocze,2021,4392773.0,43.92773
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2021,1193218.0,11.93218
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2021,1379983.0,13.79983
WIELKOPOLSKIE,pierwsze półrocze,2021,3502366.0,35.02366
ZACHODNIOPOMORSKIE,pierwsze półrocze,2021,1655104.0,16.55104
PODKARPACKIE,pierwsze półrocze,2021,2090816.0,20.90816
OPOLSKIE,pierwsze półrocze,2021,952471.0,9.52471
MAZOWIECKIE,pierwsze półrocze,2021,5513036.0,55.13036
MAŁOPOLSKIE,pierwsze półrocze,2021,3431148.0,34.31148
POLSKA,rok,2021,37907704.0,379.07704
ŁÓDZKIE,pierwsze półrocze,2021,2404850.0,24.0485
LUBUSKIE,pierwsze półrocze,2021,989432.0,9.89432
LUBELSKIE,pierwsze półrocze,2021,2048320.0,20.4832
KUJAWSKO-POMORSKIE,pierwsze półrocze,2021,2023983.0,20.23983
POMORSKIE,pierwsze półrocze,2021,2357809.0,23.57809
DOLNOŚLĄSKIE,pierwsze półrocze,2021,2901316.0,29.01316
WIELKOPOLSKIE,rok,2021,3500030.0,35.0003
WARMIŃSKO-MAZURSKIE,rok,2021,1374699.0,13.74699
ŚWIĘTOKRZYSKIE,rok,2021,1187693.0,11.87693
ŚLĄSKIE,rok,2021,4375947.0,43.75947
POMORSKIE,rok,2021,2358726.0,23.58726
PODLASKIE,rok,2021,1148720.0,11.4872
PODKARPACKIE,rok,2021,2085932.0,20.85932
OPOLSKIE,rok,2021,948583.0,9.48583
MAZOWIECKIE,rok,2021,5512794.0,55.12794
MAŁOPOLSKIE,rok,2021,3430370.0,34.3037
ŁÓDZKIE,rok,2021,2394946.0,23.94946
LUBUSKIE,rok,2021,985487.0,9.85487
LUBELSKIE,rok,2021,2038299.0,20.38299
KUJAWSKO-POMORSKIE,rok,2021,2017720.0,20.1772
ZACHODNIOPOMORSKIE,rok,2021,1650021.0,16.50021
PODLASKIE,pierwsze półrocze,2021,1152892.0,11.52892
MAŁOPOLSKIE,rok,2022,3429014.0,34.29014
PODKARPACKIE,rok,2022,2079098.0,20.79098
OPOLSKIE,rok,2022,942441.0,9.42441
MAZOWIECKIE,rok,2022,5510612.0,55.10612
LUBUSKIE,rok,2022,979976.0,9.79976
LUBELSKIE,rok,2022,2024637.0,20.24637
KUJAWSKO-POMORSKIE,rok,2022,2006876.0,20.06876
DOLNOŚLĄSKIE,rok,2022,2888033.0,28.88033
POLSKA,rok,2022,37766327.0,377.66327
PODLASKIE,rok,2022,1143355.0,11.43355
ŁÓDZKIE,rok,2022,2378483.0,23.78483
ŚLĄSKIE,rok,2022,4346702.0,43.46702
WARMIŃSKO-MAZURSKIE,rok,2022,1366430.0,13.6643
POMORSKIE,rok,2022,2358307.0,23.58307
ZACHODNIOPOMORSKIE,pierwsze półrocze,2022,1645058.0,16.45058
WIELKOPOLSKIE,pierwsze półrocze,2022,3496307.0,34.96307
ŚWIĘTOKRZYSKIE,rok,2022,1178164.0,11.78164
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2022,1182161.0,11.82161
ŚLĄSKIE,pierwsze półrocze,2022,4359954.0,43.59954
POMORSKIE,pierwsze półrocze,2022,2358452.0,23.58452
PODLASKIE,pierwsze półrocze,2022,1145841.0,11.45841
PODKARPACKIE,pierwsze półrocze,2022,2081585.0,20.81585
OPOLSKIE,pierwsze półrocze,2022,945179.0,9.45179
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2022,1369895.0,13.69895
MAŁOPOLSKIE,pierwsze półrocze,2022,3428929.0,34.28929
ŁÓDZKIE,pierwsze półrocze,2022,2385620.0,23.8562
LUBUSKIE,pierwsze półrocze,2022,982655.0,9.82655
LUBELSKIE,pierwsze półrocze,2022,2030509.0,20.30509
KUJAWSKO-POMORSKIE,pierwsze półrocze,2022,2011652.0,20.11652
DOLNOŚLĄSKIE,pierwsze półrocze,2022,2892067.0,28.92067
POLSKA,pierwsze półrocze,2022,37827355.0,378.27355
ZACHODNIOPOMORSKIE,rok,2022,1640622.0,16.40622
MAZOWIECKIE,pierwsze półrocze,2022,5511491.0,55.11491
WIELKOPOLSKIE,rok,2022,3493577.0,34.93577
ŚLĄSKIE,pierwsze półrocze,2023,4333066.0,43.33066
POMORSKIE,pierwsze półrocze,2023,2358323.0,23.58323
PODLASKIE,pierwsze półrocze,2023,1140681.0,11.40681
PODKARPACKIE,pierwsze półrocze,2023,2075827.0,20.75827
OPOLSKIE,pierwsze półrocze,2023,939470.0,9.3947
MAZOWIECKIE,pierwsze półrocze,2023,5509351.0,55.09351
LUBELSKIE,pierwsze półrocze,2023,2017807.0,20.17807
ŁÓDZKIE,pierwsze półrocze,2023,2370370.0,23.7037
LUBUSKIE,pierwsze półrocze,2023,977493.0,9.77493
KUJAWSKO-POMORSKIE,pierwsze półrocze,2023,2001670.0,20.0167
DOLNOŚLĄSKIE,pierwsze półrocze,2023,2883133.0,28.83133
POLSKA,pierwsze półrocze,2023,37698294.0,376.98294
MAŁOPOLSKIE,pierwsze półrocze,2023,3428728.0,34.28728
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2023,1173285.0,11.73285
WIELKOPOLSKIE,pierwsze półrocze,2023,3490364.0,34.90364
ZACHODNIOPOMORSKIE,pierwsze półrocze,2023,1636293.0,16.36293
POLSKA,rok,2023,37636508.0,376.36508
DOLNOŚLĄSKIE,rok,2023,2879271.0,28.79271
KUJAWSKO-POMORSKIE,rok,2023,1996003.0,19.96003
LUBELSKIE,rok,2023,2011047.0,20.11047
LUBUSKIE,rok,2023,975023.0,9.75023
ŁÓDZKIE,rok,2023,2362519.0,23.62519
MAŁOPOLSKIE,rok,2023,3429632.0,34.29632
MAZOWIECKIE,rok,2023,5510527.0,55.10527
OPOLSKIE,rok,2023,936725.0,9.36725
PODKARPACKIE,rok,2023,2071676.0,20.71676
PODLASKIE,rok,2023,1138216.0,11.38216
POMORSKIE,rok,2023,2359573.0,23.59573
ŚLĄSKIE,rok,2023,4320130.0,43.2013
ŚWIĘTOKRZYSKIE,rok,2023,1168499.0,11.68499
WARMIŃSKO-MAZURSKIE,rok,2023,1357910.0,13.5791
WIELKOPOLSKIE,rok,2023,3487973.0,34.87973
ZACHODNIOPOMORSKIE,rok,2023,1631784.0,16.31784
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2023,1362433.0,13.62433
POLSKA,rok,2024,37489087.0,374.89087
DOLNOŚLĄSKIE,rok,2024,2868242.0,28.68242
KUJAWSKO-POMORSKIE,rok,2024,1984479.0,19.84479
LUBELSKIE,rok,2024,1996440.0,19.9644
LUBUSKIE,rok,2024,969819.0,9.69819
ŁÓDZKIE,rok,2024,2345924.0,23.45924
MAZOWIECKIE,rok,2024,5508322.0,55.08322
OPOLSKIE,rok,2024,930296.0,9.30296
PODKARPACKIE,rok,2024,2062997.0,20.62997
PODLASKIE,rok,2024,1132641.0,11.32641
POMORSKIE,rok,2024,2359493.0,23.59493
ŚLĄSKIE,rok,2024,4291441.0,42.91441
MAŁOPOLSKIE,rok,2024,3429084.0,34.29084
WARMIŃSKO-MAZURSKIE,rok,2024,1349172.0,13.49172
ZACHODNIOPOMORSKIE,rok,2024,1622760.0,16.2276
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2024,1163001.0,11.63001
ŚLĄSKIE,pierwsze półrocze,2024,4305126.0,43.05126
POMORSKIE,pierwsze półrocze,2024,2359956.0,23.59956
PODLASKIE,pierwsze półrocze,2024,1135201.0,11.35201
PODKARPACKIE,pierwsze półrocze,2024,2067139.0,20.67139
OPOLSKIE,pierwsze półrocze,2024,933349.0,9.33349
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2024,1353374.0,13.53374
MAZOWIECKIE,pierwsze półrocze,2024,5510618.0,55.10618
ŁÓDZKIE,pierwsze półrocze,2024,2354135.0,23.54135
LUBUSKIE,pierwsze półrocze,2024,972140.0,9.7214
LUBELSKIE,pierwsze półrocze,2024,2003475.0,20.03475
KUJAWSKO-POMORSKIE,pierwsze półrocze,2024,1990323.0,19.90323
DOLNOŚLĄSKIE,pierwsze półrocze,2024,2874496.0,28.74496
POLSKA,pierwsze półrocze,2024,37563071.0,375.63071
MAŁOPOLSKIE,pierwsze półrocze,2024,3429685.0,34.29685
WIELKOPOLSKIE,rok,2024,3479986.0,34.79986
WIELKOPOLSKIE,pierwsze półrocze,2024,3484177.0,34.84177
ŚWIĘTOKRZYSKIE,rok,2024,1157991.0,11.57991
ZACHODNIOPOMORSKIE,pierwsze półrocze,2024,1626876.0,16.26876
ZACHODNIOPOMORSKIE,pierwsze półrocze,2025,1617418.0,16.17418
WIELKOPOLSKIE,pierwsze półrocze,2025,3474825.0,34.74825
POLSKA,pierwsze półrocze,2025,37402052.0,374.02052
DOLNOŚLĄSKIE,pierwsze półrocze,2025,2862442.0,28.62442
KUJAWSKO-POMORSKIE,pierwsze półrocze,2025,1977537.0,19.77537
LUBELSKIE,pierwsze półrocze,2025,1987787.0,19.87787
LUBUSKIE,pierwsze półrocze,2025,966389.0,9.66389
ŁÓDZKIE,pierwsze półrocze,2025,2336680.0,23.3668
MAŁOPOLSKIE,pierwsze półrocze,2025,3427656.0,34.27656
MAZOWIECKIE,pierwsze półrocze,2025,5506411.0,55.06411
OPOLSKIE,pierwsze półrocze,2025,926842.0,9.26842
PODKARPACKIE,pierwsze półrocze,2025,2057923.0,20.57923
PODLASKIE,pierwsze półrocze,2025,1129475.0,11.29475
POMORSKIE,pierwsze półrocze,2025,2358779.0,23.58779
ŚLĄSKIE,pierwsze półrocze,2025,4275429.0,42.75429
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2025,1152544.0,11.52544
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2025,1343915.0,13.43915
