Województwo,Okres czasu,Rok,Rodzaj migracji,Saldo migracji
POLSKA,pierwsze półrocze,2016,wewnętrzne,0
POMORSKIE,rok,2016,zagraniczne,47
PODLASKIE,rok,2016,zagraniczne,278
PODKARPACKIE,rok,2016,zagraniczne,408
OPOLSKIE,rok,2016,zagraniczne,-644
MAŁOPOLSKIE,rok,2016,zagraniczne,296
ŁÓDZKIE,rok,2016,zagraniczne,278
LUBUSKIE,rok,2016,zagraniczne,-91
LUBELSKIE,rok,2016,zagraniczne,385
KUJAWSKO-POMORSKIE,rok,2016,zagraniczne,97
DOLNOŚLĄSKIE,rok,2016,zagraniczne,150
POLSKA,rok,2016,zagraniczne,1505
POLSKA,rok,2016,wewnętrzne,0
DOLNOŚLĄSKIE,rok,2016,wewnętrzne,2659
KUJAWSKO-POMORSKIE,rok,2016,wewnętrzne,-1719
LUBELSKIE,rok,2016,wewnętrzne,-4452
LUBUSKIE,rok,2016,wewnętrzne,-740
ŁÓDZKIE,rok,2016,wewnętrzne,-1695
ŚLĄSKIE,rok,2016,zagraniczne,-1128
ŚWIĘTOKRZYSKIE,rok,2016,zagraniczne,221
WARMIŃSKO-MAZURSKIE,rok,2016,zagraniczne,-271
WIELKOPOLSKIE,rok,2016,zagraniczne,76
POLSKA,pierwsze półrocze,2016,zagraniczne,1095
DOLNOŚLĄSKIE,pierwsze półrocze,2016,zagraniczne,79
KUJAWSKO-POMORSKIE,pierwsze półrocze,2016,zagraniczne,80
LUBELSKIE,pierwsze półrocze,2016,zagraniczne,187
LUBUSKIE,pierwsze półrocze,2016,zagraniczne,-5
ŁÓDZKIE,pierwsze półrocze,2016,zagraniczne,125
MAŁOPOLSKIE,pierwsze półrocze,2016,zagraniczne,143
MAZOWIECKIE,pierwsze półrocze,2016,zagraniczne,937
MAŁOPOLSKIE,rok,2016,wewnętrzne,3376
OPOLSKIE,pierwsze półrocze,2016,zagraniczne,-263
PODLASKIE,pierwsze półrocze,2016,zagraniczne,148
POMORSKIE,pierwsze półrocze,2016,zagraniczne,114
ŚLĄSKIE,pierwsze półrocze,2016,zagraniczne,-547
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2016,zagraniczne,92
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2016,zagraniczne,-117
WIELKOPOLSKIE,pierwsze półrocze,2016,zagraniczne,66
ZACHODNIOPOMORSKIE,pierwsze półrocze,2016,zagraniczne,-111
ZACHODNIOPOMORSKIE,rok,2016,zagraniczne,-380
PODKARPACKIE,pierwsze półrocze,2016,zagraniczne,167
MAZOWIECKIE,rok,2016,wewnętrzne,11167
MAZOWIECKIE,rok,2016,zagraniczne,1783
PODKARPACKIE,rok,2016,wewnętrzne,-2047
OPOLSKIE,rok,2016,wewnętrzne,-726
ZACHODNIOPOMORSKIE,pierwsze półrocze,2016,wewnętrzne,-416
WIELKOPOLSKIE,pierwsze półrocze,2016,wewnętrzne,397
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2016,wewnętrzne,-1325
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2016,wewnętrzne,-954
ŚLĄSKIE,pierwsze półrocze,2016,wewnętrzne,-1741
PODLASKIE,pierwsze półrocze,2016,wewnętrzne,-721
PODKARPACKIE,pierwsze półrocze,2016,wewnętrzne,-1000
OPOLSKIE,pierwsze półrocze,2016,wewnętrzne,-387
MAZOWIECKIE,pierwsze półrocze,2016,wewnętrzne,5571
MAŁOPOLSKIE,pierwsze półrocze,2016,wewnętrzne,1735
ŁÓDZKIE,pierwsze półrocze,2016,wewnętrzne,-846
POMORSKIE,pierwsze półrocze,2016,wewnętrzne,1695
LUBELSKIE,pierwsze półrocze,2016,wewnętrzne,-2222
LUBUSKIE,pierwsze półrocze,2016,wewnętrzne,-329
POMORSKIE,rok,2016,wewnętrzne,3485
ŚLĄSKIE,rok,2016,wewnętrzne,-3428
ŚWIĘTOKRZYSKIE,rok,2016,wewnętrzne,-1971
WIELKOPOLSKIE,rok,2016,wewnętrzne,983
WARMIŃSKO-MAZURSKIE,rok,2016,wewnętrzne,-2703
ZACHODNIOPOMORSKIE,rok,2016,wewnętrzne,-624
PODLASKIE,rok,2016,wewnętrzne,-1565
DOLNOŚLĄSKIE,pierwsze półrocze,2016,wewnętrzne,1412
KUJAWSKO-POMORSKIE,pierwsze półrocze,2016,wewnętrzne,-869
MAŁOPOLSKIE,pierwsze półrocze,2017,zagraniczne,103
PODLASKIE,pierwsze półrocze,2017,zagraniczne,34
OPOLSKIE,pierwsze półrocze,2017,zagraniczne,-238
MAZOWIECKIE,pierwsze półrocze,2017,zagraniczne,671
PODKARPACKIE,pierwsze półrocze,2017,zagraniczne,124
ŁÓDZKIE,pierwsze półrocze,2017,zagraniczne,96
POLSKA,pierwsze półrocze,2017,zagraniczne,92
LUBELSKIE,pierwsze półrocze,2017,zagraniczne,140
KUJAWSKO-POMORSKIE,pierwsze półrocze,2017,zagraniczne,70
DOLNOŚLĄSKIE,pierwsze półrocze,2017,zagraniczne,4
ZACHODNIOPOMORSKIE,rok,2017,wewnętrzne,-808
POMORSKIE,pierwsze półrocze,2017,zagraniczne,-33
WARMIŃSKO-MAZURSKIE,rok,2017,zagraniczne,-299
ŚWIĘTOKRZYSKIE,rok,2017,zagraniczne,201
LUBUSKIE,pierwsze półrocze,2017,zagraniczne,-152
ŚLĄSKIE,pierwsze półrocze,2017,zagraniczne,-526
ŚLĄSKIE,rok,2017,zagraniczne,-986
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2017,zagraniczne,-136
POLSKA,rok,2017,wewnętrzne,0
DOLNOŚLĄSKIE,rok,2017,wewnętrzne,2595
KUJAWSKO-POMORSKIE,rok,2017,wewnętrzne,-1515
LUBELSKIE,rok,2017,wewnętrzne,-5072
LUBUSKIE,rok,2017,wewnętrzne,-788
ŁÓDZKIE,rok,2017,wewnętrzne,-1961
MAŁOPOLSKIE,rok,2017,wewnętrzne,3760
WIELKOPOLSKIE,rok,2017,zagraniczne,128
MAZOWIECKIE,rok,2017,wewnętrzne,12029
OPOLSKIE,rok,2017,wewnętrzne,-745
PODKARPACKIE,rok,2017,wewnętrzne,-2140
PODLASKIE,rok,2017,wewnętrzne,-1866
POMORSKIE,rok,2017,wewnętrzne,3625
ŚLĄSKIE,rok,2017,wewnętrzne,-3260
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2017,zagraniczne,67
ŚWIĘTOKRZYSKIE,rok,2017,wewnętrzne,-2426
WIELKOPOLSKIE,rok,2017,wewnętrzne,1015
POLSKA,rok,2017,zagraniczne,1436
DOLNOŚLĄSKIE,rok,2017,zagraniczne,188
KUJAWSKO-POMORSKIE,rok,2017,zagraniczne,211
LUBELSKIE,rok,2017,zagraniczne,341
LUBUSKIE,rok,2017,zagraniczne,-169
ŁÓDZKIE,rok,2017,zagraniczne,172
MAŁOPOLSKIE,rok,2017,zagraniczne,346
MAZOWIECKIE,rok,2017,zagraniczne,1484
OPOLSKIE,rok,2017,zagraniczne,-479
PODKARPACKIE,rok,2017,zagraniczne,363
PODLASKIE,rok,2017,zagraniczne,165
POMORSKIE,rok,2017,zagraniczne,-39
ZACHODNIOPOMORSKIE,pierwsze półrocze,2017,zagraniczne,-128
WARMIŃSKO-MAZURSKIE,rok,2017,wewnętrzne,-2443
ZACHODNIOPOMORSKIE,rok,2017,zagraniczne,-191
WIELKOPOLSKIE,pierwsze półrocze,2017,zagraniczne,-4
POMORSKIE,pierwsze półrocze,2017,wewnętrzne,1653
ZACHODNIOPOMORSKIE,pierwsze półrocze,2017,wewnętrzne,-319
WIELKOPOLSKIE,pierwsze półrocze,2017,wewnętrzne,553
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2017,wewnętrzne,-1248
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2017,wewnętrzne,-1164
ŚLĄSKIE,pierwsze półrocze,2017,wewnętrzne,-1525
PODLASKIE,pierwsze półrocze,2017,wewnętrzne,-934
PODKARPACKIE,pierwsze półrocze,2017,wewnętrzne,-910
OPOLSKIE,pierwsze półrocze,2017,wewnętrzne,-329
MAZOWIECKIE,pierwsze półrocze,2017,wewnętrzne,5744
MAŁOPOLSKIE,pierwsze półrocze,2017,wewnętrzne,1636
ŁÓDZKIE,pierwsze półrocze,2017,wewnętrzne,-916
LUBUSKIE,pierwsze półrocze,2017,wewnętrzne,-454
LUBELSKIE,pierwsze półrocze,2017,wewnętrzne,-2427
DOLNOŚLĄSKIE,pierwsze półrocze,2017,wewnętrzne,1206
POLSKA,pierwsze półrocze,2017,wewnętrzne,0
KUJAWSKO-POMORSKIE,pierwsze półrocze,2017,wewnętrzne,-566
ŚLĄSKIE,rok,2018,zagraniczne,-797
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2018,wewnętrzne,-1147
ŚLĄSKIE,pierwsze półrocze,2018,wewnętrzne,-1784
POMORSKIE,pierwsze półrocze,2018,wewnętrzne,2185
PODLASKIE,pierwsze półrocze,2018,wewnętrzne,-944
PODKARPACKIE,pierwsze półrocze,2018,wewnętrzne,-1265
ŚWIĘTOKRZYSKIE,rok,2018,zagraniczne,176
OPOLSKIE,pierwsze półrocze,2018,wewnętrzne,-393
MAZOWIECKIE,pierwsze półrocze,2018,wewnętrzne,6501
MAŁOPOLSKIE,pierwsze półrocze,2018,wewnętrzne,1839
ŁÓDZKIE,pierwsze półrocze,2018,wewnętrzne,-925
LUBUSKIE,pierwsze półrocze,2018,wewnętrzne,-373
LUBELSKIE,pierwsze półrocze,2018,wewnętrzne,-2555
POLSKA,pierwsze półrocze,2018,wewnętrzne,0
DOLNOŚLĄSKIE,pierwsze półrocze,2018,wewnętrzne,1626
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2018,wewnętrzne,-1513
KUJAWSKO-POMORSKIE,pierwsze półrocze,2018,wewnętrzne,-1187
DOLNOŚLĄSKIE,pierwsze półrocze,2018,zagraniczne,107
KUJAWSKO-POMORSKIE,pierwsze półrocze,2018,zagraniczne,17
LUBELSKIE,pierwsze półrocze,2018,zagraniczne,211
LUBUSKIE,pierwsze półrocze,2018,zagraniczne,-5
ŁÓDZKIE,pierwsze półrocze,2018,zagraniczne,129
MAŁOPOLSKIE,pierwsze półrocze,2018,zagraniczne,321
MAZOWIECKIE,pierwsze półrocze,2018,zagraniczne,1011
OPOLSKIE,pierwsze półrocze,2018,zagraniczne,-243
PODKARPACKIE,pierwsze półrocze,2018,zagraniczne,166
PODLASKIE,pierwsze półrocze,2018,zagraniczne,78
POMORSKIE,pierwsze półrocze,2018,zagraniczne,18
ŚLĄSKIE,pierwsze półrocze,2018,zagraniczne,-508
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2018,zagraniczne,64
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2018,zagraniczne,-35
POLSKA,pierwsze półrocze,2018,zagraniczne,1309
ZACHODNIOPOMORSKIE,rok,2018,zagraniczne,-60
WIELKOPOLSKIE,pierwsze półrocze,2018,wewnętrzne,424
WIELKOPOLSKIE,rok,2018,zagraniczne,161
POMORSKIE,rok,2018,zagraniczne,151
PODLASKIE,rok,2018,zagraniczne,267
PODKARPACKIE,rok,2018,zagraniczne,378
OPOLSKIE,rok,2018,zagraniczne,-584
MAZOWIECKIE,rok,2018,zagraniczne,2016
MAŁOPOLSKIE,rok,2018,zagraniczne,679
ŁÓDZKIE,rok,2018,zagraniczne,304
LUBUSKIE,rok,2018,zagraniczne,-7
LUBELSKIE,rok,2018,zagraniczne,445
KUJAWSKO-POMORSKIE,rok,2018,zagraniczne,78
DOLNOŚLĄSKIE,rok,2018,zagraniczne,512
POLSKA,rok,2018,zagraniczne,3612
ZACHODNIOPOMORSKIE,pierwsze półrocze,2018,wewnętrzne,-489
ZACHODNIOPOMORSKIE,rok,2018,wewnętrzne,-943
WIELKOPOLSKIE,rok,2018,wewnętrzne,1121
WARMIŃSKO-MAZURSKIE,rok,2018,wewnętrzne,-3397
ŚWIĘTOKRZYSKIE,rok,2018,wewnętrzne,-2628
WARMIŃSKO-MAZURSKIE,rok,2018,zagraniczne,-107
POLSKA,rok,2018,wewnętrzne,0
DOLNOŚLĄSKIE,rok,2018,wewnętrzne,3200
KUJAWSKO-POMORSKIE,rok,2018,wewnętrzne,-2541
LUBELSKIE,rok,2018,wewnętrzne,-5804
LUBUSKIE,rok,2018,wewnętrzne,-971
WIELKOPOLSKIE,pierwsze półrocze,2018,zagraniczne,54
ŁÓDZKIE,rok,2018,wewnętrzne,-2163
MAZOWIECKIE,rok,2018,wewnętrzne,14686
OPOLSKIE,rok,2018,wewnętrzne,-691
PODKARPACKIE,rok,2018,wewnętrzne,-3119
PODLASKIE,rok,2018,wewnętrzne,-2281
POMORSKIE,rok,2018,wewnętrzne,4920
ŚLĄSKIE,rok,2018,wewnętrzne,-4231
MAŁOPOLSKIE,rok,2018,wewnętrzne,4842
ZACHODNIOPOMORSKIE,pierwsze półrocze,2018,zagraniczne,-76
PODLASKIE,pierwsze półrocze,2019,wewnętrzne,-1209
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2019,wewnętrzne,-1797
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2019,wewnętrzne,-1842
ŚLĄSKIE,pierwsze półrocze,2019,wewnętrzne,-2119
POMORSKIE,pierwsze półrocze,2019,wewnętrzne,2954
KUJAWSKO-POMORSKIE,pierwsze półrocze,2019,wewnętrzne,-1349
PODKARPACKIE,pierwsze półrocze,2019,wewnętrzne,-1580
OPOLSKIE,pierwsze półrocze,2019,wewnętrzne,-680
MAZOWIECKIE,pierwsze półrocze,2019,wewnętrzne,7678
MAŁOPOLSKIE,pierwsze półrocze,2019,wewnętrzne,2608
ŁÓDZKIE,pierwsze półrocze,2019,wewnętrzne,-1227
LUBUSKIE,pierwsze półrocze,2019,wewnętrzne,-451
DOLNOŚLĄSKIE,pierwsze półrocze,2019,wewnętrzne,2106
LUBELSKIE,pierwsze półrocze,2019,wewnętrzne,-3141
WIELKOPOLSKIE,pierwsze półrocze,2019,wewnętrzne,514
POLSKA,pierwsze półrocze,2019,wewnętrzne,0
ŚLĄSKIE,rok,2019,zagraniczne,-442
WIELKOPOLSKIE,rok,2019,wewnętrzne,1203
ŚLĄSKIE,rok,2019,wewnętrzne,-4275
POMORSKIE,rok,2019,wewnętrzne,5953
PODLASKIE,rok,2019,wewnętrzne,-2459
PODKARPACKIE,rok,2019,wewnętrzne,-3462
OPOLSKIE,rok,2019,wewnętrzne,-1007
MAZOWIECKIE,rok,2019,wewnętrzne,15777
ZACHODNIOPOMORSKIE,rok,2019,wewnętrzne,-884
MAŁOPOLSKIE,rok,2019,wewnętrzne,5914
LUBUSKIE,rok,2019,wewnętrzne,-1245
LUBELSKIE,rok,2019,wewnętrzne,-6495
KUJAWSKO-POMORSKIE,rok,2019,wewnętrzne,-2921
DOLNOŚLĄSKIE,rok,2019,wewnętrzne,4215
POLSKA,rok,2019,wewnętrzne,0
ZACHODNIOPOMORSKIE,pierwsze półrocze,2019,wewnętrzne,-465
ŁÓDZKIE,rok,2019,wewnętrzne,-2824
ŚWIĘTOKRZYSKIE,rok,2019,zagraniczne,257
WARMIŃSKO-MAZURSKIE,rok,2019,wewnętrzne,-3771
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2019,zagraniczne,-2
ŚLĄSKIE,pierwsze półrocze,2019,zagraniczne,-391
POMORSKIE,pierwsze półrocze,2019,zagraniczne,224
PODLASKIE,pierwsze półrocze,2019,zagraniczne,128
PODKARPACKIE,pierwsze półrocze,2019,zagraniczne,182
OPOLSKIE,pierwsze półrocze,2019,zagraniczne,-207
MAZOWIECKIE,pierwsze półrocze,2019,zagraniczne,1054
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2019,zagraniczne,105
ZACHODNIOPOMORSKIE,pierwsze półrocze,2019,zagraniczne,22
ŁÓDZKIE,pierwsze półrocze,2019,zagraniczne,136
LUBUSKIE,pierwsze półrocze,2019,zagraniczne,57
LUBELSKIE,pierwsze półrocze,2019,zagraniczne,168
KUJAWSKO-POMORSKIE,pierwsze półrocze,2019,zagraniczne,124
DOLNOŚLĄSKIE,pierwsze półrocze,2019,zagraniczne,250
POLSKA,pierwsze półrocze,2019,zagraniczne,2340
MAŁOPOLSKIE,pierwsze półrocze,2019,zagraniczne,410
WIELKOPOLSKIE,pierwsze półrocze,2019,zagraniczne,80
ŚWIĘTOKRZYSKIE,rok,2019,wewnętrzne,-3719
LUBELSKIE,rok,2019,zagraniczne,464
POMORSKIE,rok,2019,zagraniczne,383
PODLASKIE,rok,2019,zagraniczne,427
ZACHODNIOPOMORSKIE,rok,2019,zagraniczne,147
WIELKOPOLSKIE,rok,2019,zagraniczne,257
WARMIŃSKO-MAZURSKIE,rok,2019,zagraniczne,21
POLSKA,rok,2019,zagraniczne,6183
DOLNOŚLĄSKIE,rok,2019,zagraniczne,624
KUJAWSKO-POMORSKIE,rok,2019,zagraniczne,255
PODKARPACKIE,rok,2019,zagraniczne,512
LUBUSKIE,rok,2019,zagraniczne,144
ŁÓDZKIE,rok,2019,zagraniczne,314
MAŁOPOLSKIE,rok,2019,zagraniczne,958
MAZOWIECKIE,rok,2019,zagraniczne,2307
OPOLSKIE,rok,2019,zagraniczne,-445
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2020,wewnętrzne,-1135
ŚLĄSKIE,pierwsze półrocze,2020,wewnętrzne,-1636
KUJAWSKO-POMORSKIE,rok,2020,wewnętrzne,-2112
DOLNOŚLĄSKIE,rok,2020,wewnętrzne,3295
POLSKA,rok,2020,wewnętrzne,0
ŚLĄSKIE,rok,2020,zagraniczne,-189
WIELKOPOLSKIE,pierwsze półrocze,2020,wewnętrzne,629
POLSKA,rok,2020,zagraniczne,4483
DOLNOŚLĄSKIE,rok,2020,zagraniczne,549
KUJAWSKO-POMORSKIE,rok,2020,zagraniczne,94
LUBELSKIE,rok,2020,zagraniczne,347
LUBUSKIE,rok,2020,zagraniczne,125
ŁÓDZKIE,rok,2020,zagraniczne,140
MAŁOPOLSKIE,rok,2020,zagraniczne,569
MAZOWIECKIE,rok,2020,zagraniczne,1749
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2020,wewnętrzne,-1146
OPOLSKIE,rok,2020,zagraniczne,-372
PODLASKIE,rok,2020,zagraniczne,384
POMORSKIE,rok,2020,zagraniczne,253
LUBELSKIE,rok,2020,wewnętrzne,-4685
ŚWIĘTOKRZYSKIE,rok,2020,zagraniczne,130
WARMIŃSKO-MAZURSKIE,rok,2020,zagraniczne,22
WIELKOPOLSKIE,rok,2020,zagraniczne,266
ZACHODNIOPOMORSKIE,rok,2020,zagraniczne,146
ZACHODNIOPOMORSKIE,pierwsze półrocze,2020,wewnętrzne,-439
PODKARPACKIE,rok,2020,zagraniczne,270
LUBUSKIE,rok,2020,wewnętrzne,-842
POMORSKIE,pierwsze półrocze,2020,wewnętrzne,1911
MAŁOPOLSKIE,rok,2020,wewnętrzne,3412
DOLNOŚLĄSKIE,pierwsze półrocze,2020,zagraniczne,324
KUJAWSKO-POMORSKIE,pierwsze półrocze,2020,zagraniczne,80
LUBELSKIE,pierwsze półrocze,2020,zagraniczne,165
LUBUSKIE,pierwsze półrocze,2020,zagraniczne,102
ŁÓDZKIE,pierwsze półrocze,2020,zagraniczne,118
MAŁOPOLSKIE,pierwsze półrocze,2020,zagraniczne,318
MAZOWIECKIE,pierwsze półrocze,2020,zagraniczne,813
OPOLSKIE,pierwsze półrocze,2020,zagraniczne,-68
PODKARPACKIE,pierwsze półrocze,2020,zagraniczne,176
PODLASKIE,pierwsze półrocze,2020,zagraniczne,145
POMORSKIE,pierwsze półrocze,2020,zagraniczne,179
ŚLĄSKIE,pierwsze półrocze,2020,zagraniczne,-10
POLSKA,pierwsze półrocze,2020,zagraniczne,2768
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2020,zagraniczne,50
WIELKOPOLSKIE,pierwsze półrocze,2020,zagraniczne,182
POLSKA,pierwsze półrocze,2020,wewnętrzne,0
DOLNOŚLĄSKIE,pierwsze półrocze,2020,wewnętrzne,1726
KUJAWSKO-POMORSKIE,pierwsze półrocze,2020,wewnętrzne,-1027
LUBELSKIE,pierwsze półrocze,2020,wewnętrzne,-2407
LUBUSKIE,pierwsze półrocze,2020,wewnętrzne,-387
ZACHODNIOPOMORSKIE,pierwsze półrocze,2020,zagraniczne,132
MAŁOPOLSKIE,pierwsze półrocze,2020,wewnętrzne,1713
MAZOWIECKIE,pierwsze półrocze,2020,wewnętrzne,5465
OPOLSKIE,pierwsze półrocze,2020,wewnętrzne,-351
PODKARPACKIE,pierwsze półrocze,2020,wewnętrzne,-1174
PODLASKIE,pierwsze półrocze,2020,wewnętrzne,-849
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2020,zagraniczne,62
ŁÓDZKIE,rok,2020,wewnętrzne,-1812
ŁÓDZKIE,pierwsze półrocze,2020,wewnętrzne,-893
WIELKOPOLSKIE,rok,2020,wewnętrzne,1491
MAZOWIECKIE,rok,2020,wewnętrzne,10448
OPOLSKIE,rok,2020,wewnętrzne,-747
PODKARPACKIE,rok,2020,wewnętrzne,-2226
PODLASKIE,rok,2020,wewnętrzne,-1702
POMORSKIE,rok,2020,wewnętrzne,3825
ŚLĄSKIE,rok,2020,wewnętrzne,-3342
ŚWIĘTOKRZYSKIE,rok,2020,wewnętrzne,-2143
WARMIŃSKO-MAZURSKIE,rok,2020,wewnętrzne,-2113
ZACHODNIOPOMORSKIE,rok,2020,wewnętrzne,-747
MAŁOPOLSKIE,rok,2021,wewnętrzne,4112
ŁÓDZKIE,rok,2021,wewnętrzne,-2282
LUBUSKIE,rok,2021,wewnętrzne,-1068
LUBELSKIE,rok,2021,wewnętrzne,-5021
MAZOWIECKIE,rok,2021,zagraniczne,2154
DOLNOŚLĄSKIE,rok,2021,wewnętrzne,3305
POLSKA,rok,2021,wewnętrzne,0
MAZOWIECKIE,rok,2021,wewnętrzne,10834
KUJAWSKO-POMORSKIE,rok,2021,wewnętrzne,-2204
OPOLSKIE,rok,2021,wewnętrzne,-764
PODKARPACKIE,rok,2021,wewnętrzne,-2197
PODLASKIE,rok,2021,wewnętrzne,-1657
MAŁOPOLSKIE,rok,2021,zagraniczne,704
ŁÓDZKIE,rok,2021,zagraniczne,139
LUBUSKIE,rok,2021,zagraniczne,104
LUBELSKIE,rok,2021,zagraniczne,255
PODKARPACKIE,rok,2021,zagraniczne,263
DOLNOŚLĄSKIE,rok,2021,zagraniczne,265
POLSKA,rok,2021,zagraniczne,3404
WARMIŃSKO-MAZURSKIE,rok,2021,wewnętrzne,-2391
OPOLSKIE,rok,2021,zagraniczne,-625
WIELKOPOLSKIE,rok,2021,wewnętrzne,1799
ZACHODNIOPOMORSKIE,rok,2021,zagraniczne,189
WIELKOPOLSKIE,rok,2021,zagraniczne,201
PODLASKIE,rok,2021,zagraniczne,443
POMORSKIE,rok,2021,zagraniczne,169
ŚLĄSKIE,rok,2021,zagraniczne,-793
ŚWIĘTOKRZYSKIE,rok,2021,wewnętrzne,-2421
ŚLĄSKIE,rok,2021,wewnętrzne,-3690
POMORSKIE,rok,2021,wewnętrzne,4591
ZACHODNIOPOMORSKIE,rok,2021,wewnętrzne,-946
KUJAWSKO-POMORSKIE,rok,2021,zagraniczne,15
WARMIŃSKO-MAZURSKIE,rok,2021,zagraniczne,-172
DOLNOŚLĄSKIE,pierwsze półrocze,2021,zagraniczne,229
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2021,zagraniczne,8
ŚLĄSKIE,pierwsze półrocze,2021,zagraniczne,-224
POMORSKIE,pierwsze półrocze,2021,zagraniczne,144
PODLASKIE,pierwsze półrocze,2021,zagraniczne,159
PODKARPACKIE,pierwsze półrocze,2021,zagraniczne,79
ŚWIĘTOKRZYSKIE,rok,2021,zagraniczne,93
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2021,zagraniczne,-58
ZACHODNIOPOMORSKIE,pierwsze półrocze,2021,zagraniczne,127
MAZOWIECKIE,pierwsze półrocze,2021,zagraniczne,965
MAŁOPOLSKIE,pierwsze półrocze,2021,zagraniczne,305
ŁÓDZKIE,pierwsze półrocze,2021,zagraniczne,33
LUBUSKIE,pierwsze półrocze,2021,zagraniczne,55
LUBELSKIE,pierwsze półrocze,2021,zagraniczne,111
KUJAWSKO-POMORSKIE,pierwsze półrocze,2021,zagraniczne,12
OPOLSKIE,pierwsze półrocze,2021,zagraniczne,-143
WIELKOPOLSKIE,pierwsze półrocze,2021,zagraniczne,111
ZACHODNIOPOMORSKIE,pierwsze półrocze,2021,wewnętrzne,-487
WIELKOPOLSKIE,pierwsze półrocze,2021,wewnętrzne,935
POLSKA,pierwsze półrocze,2021,wewnętrzne,0
DOLNOŚLĄSKIE,pierwsze półrocze,2021,wewnętrzne,1685
KUJAWSKO-POMORSKIE,pierwsze półrocze,2021,wewnętrzne,-1017
LUBELSKIE,pierwsze półrocze,2021,wewnętrzne,-2510
LUBUSKIE,pierwsze półrocze,2021,wewnętrzne,-557
ŁÓDZKIE,pierwsze półrocze,2021,wewnętrzne,-1135
MAŁOPOLSKIE,pierwsze półrocze,2021,wewnętrzne,1797
MAZOWIECKIE,pierwsze półrocze,2021,wewnętrzne,5264
OPOLSKIE,pierwsze półrocze,2021,wewnętrzne,-394
PODKARPACKIE,pierwsze półrocze,2021,wewnętrzne,-1178
PODLASKIE,pierwsze półrocze,2021,wewnętrzne,-873
POMORSKIE,pierwsze półrocze,2021,wewnętrzne,2343
ŚLĄSKIE,pierwsze półrocze,2021,wewnętrzne,-1592
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2021,wewnętrzne,-1117
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2021,wewnętrzne,-1164
POLSKA,pierwsze półrocze,2021,zagraniczne,1913
LUBELSKIE,pierwsze półrocze,2022,zagraniczne,52
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2022,zagraniczne,5
ŁÓDZKIE,pierwsze półrocze,2022,zagraniczne,31
ŁÓDZKIE,rok,2022,zagraniczne,79
LUBUSKIE,rok,2022,zagraniczne,90
LUBELSKIE,rok,2022,zagraniczne,185
KUJAWSKO-POMORSKIE,rok,2022,zagraniczne,-82
DOLNOŚLĄSKIE,rok,2022,zagraniczne,-106
POLSKA,rok,2022,zagraniczne,1939
LUBUSKIE,pierwsze półrocze,2022,zagraniczne,38
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2022,zagraniczne,-90
POMORSKIE,pierwsze półrocze,2022,zagraniczne,-128
PODLASKIE,pierwsze półrocze,2022,zagraniczne,190
PODKARPACKIE,pierwsze półrocze,2022,zagraniczne,45
OPOLSKIE,pierwsze półrocze,2022,zagraniczne,-299
MAZOWIECKIE,pierwsze półrocze,2022,zagraniczne,1000
WIELKOPOLSKIE,rok,2022,zagraniczne,130
ŚLĄSKIE,pierwsze półrocze,2022,zagraniczne,-476
KUJAWSKO-POMORSKIE,pierwsze półrocze,2022,zagraniczne,-109
ZACHODNIOPOMORSKIE,rok,2022,zagraniczne,68
POLSKA,pierwsze półrocze,2022,zagraniczne,431
POLSKA,pierwsze półrocze,2022,wewnętrzne,0
DOLNOŚLĄSKIE,pierwsze półrocze,2022,wewnętrzne,1948
KUJAWSKO-POMORSKIE,pierwsze półrocze,2022,wewnętrzne,-936
LUBELSKIE,pierwsze półrocze,2022,wewnętrzne,-2526
LUBUSKIE,pierwsze półrocze,2022,wewnętrzne,-442
ŁÓDZKIE,pierwsze półrocze,2022,wewnętrzne,-835
MAŁOPOLSKIE,pierwsze półrocze,2022,wewnętrzne,1717
MAZOWIECKIE,pierwsze półrocze,2022,wewnętrzne,4993
DOLNOŚLĄSKIE,pierwsze półrocze,2022,zagraniczne,-102
OPOLSKIE,pierwsze półrocze,2022,wewnętrzne,-378
PODLASKIE,pierwsze półrocze,2022,wewnętrzne,-826
POMORSKIE,pierwsze półrocze,2022,wewnętrzne,2408
ŚLĄSKIE,pierwsze półrocze,2022,wewnętrzne,-1766
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2022,wewnętrzne,-1283
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2022,wewnętrzne,-1260
WIELKOPOLSKIE,pierwsze półrocze,2022,wewnętrzne,646
ZACHODNIOPOMORSKIE,pierwsze półrocze,2022,wewnętrzne,-269
MAŁOPOLSKIE,rok,2022,zagraniczne,558
PODKARPACKIE,pierwsze półrocze,2022,wewnętrzne,-1191
MAZOWIECKIE,rok,2022,zagraniczne,1906
MAŁOPOLSKIE,pierwsze półrocze,2022,zagraniczne,187
PODKARPACKIE,rok,2022,zagraniczne,139
WARMIŃSKO-MAZURSKIE,rok,2022,wewnętrzne,-2067
ŚWIĘTOKRZYSKIE,rok,2022,wewnętrzne,-2270
ŚLĄSKIE,rok,2022,wewnętrzne,-3592
POMORSKIE,rok,2022,wewnętrzne,4047
PODLASKIE,rok,2022,wewnętrzne,-1526
PODKARPACKIE,rok,2022,wewnętrzne,-2228
OPOLSKIE,rok,2022,wewnętrzne,-732
MAŁOPOLSKIE,rok,2022,wewnętrzne,3553
ŁÓDZKIE,rok,2022,wewnętrzne,-1649
LUBUSKIE,rok,2022,wewnętrzne,-861
LUBELSKIE,rok,2022,wewnętrzne,-4686
KUJAWSKO-POMORSKIE,rok,2022,wewnętrzne,-1746
DOLNOŚLĄSKIE,rok,2022,wewnętrzne,3695
ZACHODNIOPOMORSKIE,pierwsze półrocze,2022,zagraniczne,33
OPOLSKIE,rok,2022,zagraniczne,-484
WIELKOPOLSKIE,pierwsze półrocze,2022,zagraniczne,54
POLSKA,rok,2022,wewnętrzne,0
WIELKOPOLSKIE,rok,2022,wewnętrzne,1271
ZACHODNIOPOMORSKIE,rok,2022,wewnętrzne,-577
MAZOWIECKIE,rok,2022,wewnętrzne,9368
ŚWIĘTOKRZYSKIE,rok,2022,zagraniczne,40
WARMIŃSKO-MAZURSKIE,rok,2022,zagraniczne,-191
PODLASKIE,rok,2022,zagraniczne,383
POMORSKIE,rok,2022,zagraniczne,-124
ŚLĄSKIE,rok,2022,zagraniczne,-652
OPOLSKIE,pierwsze półrocze,2023,zagraniczne,-159
MAŁOPOLSKIE,pierwsze półrocze,2023,zagraniczne,557
ŁÓDZKIE,pierwsze półrocze,2023,zagraniczne,102
LUBUSKIE,pierwsze półrocze,2023,zagraniczne,65
LUBELSKIE,pierwsze półrocze,2023,zagraniczne,74
KUJAWSKO-POMORSKIE,pierwsze półrocze,2023,zagraniczne,-42
DOLNOŚLĄSKIE,pierwsze półrocze,2023,zagraniczne,125
ZACHODNIOPOMORSKIE,pierwsze półrocze,2023,zagraniczne,102
PODKARPACKIE,pierwsze półrocze,2023,zagraniczne,160
POLSKA,pierwsze półrocze,2023,wewnętrzne,0
DOLNOŚLĄSKIE,pierwsze półrocze,2023,wewnętrzne,1718
KUJAWSKO-POMORSKIE,pierwsze półrocze,2023,wewnętrzne,-876
LUBELSKIE,pierwsze półrocze,2023,wewnętrzne,-2078
LUBUSKIE,pierwsze półrocze,2023,wewnętrzne,-388
ŁÓDZKIE,pierwsze półrocze,2023,wewnętrzne,-867
POLSKA,pierwsze półrocze,2023,zagraniczne,2343
PODLASKIE,pierwsze półrocze,2023,zagraniczne,200
POMORSKIE,pierwsze półrocze,2023,zagraniczne,169
ŚLĄSKIE,pierwsze półrocze,2023,zagraniczne,-193
WIELKOPOLSKIE,pierwsze półrocze,2023,zagraniczne,162
ŚWIĘTOKRZYSKIE,rok,2023,zagraniczne,68
ŚLĄSKIE,rok,2023,zagraniczne,-98
POMORSKIE,rok,2023,zagraniczne,427
PODLASKIE,rok,2023,zagraniczne,474
PODKARPACKIE,rok,2023,zagraniczne,332
OPOLSKIE,rok,2023,zagraniczne,-343
MAZOWIECKIE,rok,2023,zagraniczne,2624
WARMIŃSKO-MAZURSKIE,rok,2023,zagraniczne,-57
MAŁOPOLSKIE,rok,2023,zagraniczne,1412
MAŁOPOLSKIE,pierwsze półrocze,2023,wewnętrzne,1606
LUBUSKIE,rok,2023,zagraniczne,127
LUBELSKIE,rok,2023,zagraniczne,239
KUJAWSKO-POMORSKIE,rok,2023,zagraniczne,92
DOLNOŚLĄSKIE,rok,2023,zagraniczne,426
POLSKA,rok,2023,zagraniczne,6766
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2023,zagraniczne,-70
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2023,zagraniczne,8
ŁÓDZKIE,rok,2023,zagraniczne,299
MAZOWIECKIE,pierwsze półrocze,2023,wewnętrzne,4221
MAZOWIECKIE,pierwsze półrocze,2023,zagraniczne,1083
PODKARPACKIE,pierwsze półrocze,2023,wewnętrzne,-1042
DOLNOŚLĄSKIE,rok,2023,wewnętrzne,3617
POLSKA,rok,2023,wewnętrzne,0
WIELKOPOLSKIE,rok,2023,zagraniczne,529
ZACHODNIOPOMORSKIE,rok,2023,zagraniczne,215
OPOLSKIE,pierwsze półrocze,2023,wewnętrzne,-396
LUBUSKIE,rok,2023,wewnętrzne,-753
ŁÓDZKIE,rok,2023,wewnętrzne,-2099
MAŁOPOLSKIE,rok,2023,wewnętrzne,3800
MAZOWIECKIE,rok,2023,wewnętrzne,10217
OPOLSKIE,rok,2023,wewnętrzne,-954
PODKARPACKIE,rok,2023,wewnętrzne,-2664
PODLASKIE,rok,2023,wewnętrzne,-1844
POMORSKIE,rok,2023,wewnętrzne,4382
ŚLĄSKIE,rok,2023,wewnętrzne,-2611
ŚWIĘTOKRZYSKIE,rok,2023,wewnętrzne,-2766
WARMIŃSKO-MAZURSKIE,rok,2023,wewnętrzne,-2203
WIELKOPOLSKIE,rok,2023,wewnętrzne,1500
ZACHODNIOPOMORSKIE,rok,2023,wewnętrzne,-799
ZACHODNIOPOMORSKIE,pierwsze półrocze,2023,wewnętrzne,-272
WIELKOPOLSKIE,pierwsze półrocze,2023,wewnętrzne,656
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2023,wewnętrzne,-847
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2023,wewnętrzne,-1152
ŚLĄSKIE,pierwsze półrocze,2023,wewnętrzne,-1133
POMORSKIE,pierwsze półrocze,2023,wewnętrzne,1736
PODLASKIE,pierwsze półrocze,2023,wewnętrzne,-886
KUJAWSKO-POMORSKIE,rok,2023,wewnętrzne,-2116
LUBELSKIE,rok,2023,wewnętrzne,-4707
POLSKA,rok,2024,zagraniczne,9301
KUJAWSKO-POMORSKIE,rok,2024,zagraniczne,238
LUBELSKIE,rok,2024,zagraniczne,371
LUBUSKIE,rok,2024,zagraniczne,281
ŁÓDZKIE,rok,2024,zagraniczne,409
MAŁOPOLSKIE,rok,2024,zagraniczne,1616
MAZOWIECKIE,rok,2024,zagraniczne,3502
OPOLSKIE,rok,2024,zagraniczne,-335
PODKARPACKIE,rok,2024,zagraniczne,295
PODLASKIE,rok,2024,zagraniczne,584
POMORSKIE,rok,2024,zagraniczne,585
ŚLĄSKIE,rok,2024,zagraniczne,-51
WARMIŃSKO-MAZURSKIE,rok,2024,zagraniczne,14
DOLNOŚLĄSKIE,rok,2024,zagraniczne,419
ŚWIĘTOKRZYSKIE,rok,2024,zagraniczne,135
ZACHODNIOPOMORSKIE,pierwsze półrocze,2024,zagraniczne,203
WIELKOPOLSKIE,rok,2024,wewnętrzne,1383
LUBUSKIE,pierwsze półrocze,2024,zagraniczne,165
LUBELSKIE,pierwsze półrocze,2024,zagraniczne,172
KUJAWSKO-POMORSKIE,pierwsze półrocze,2024,zagraniczne,77
DOLNOŚLĄSKIE,pierwsze półrocze,2024,zagraniczne,149
POLSKA,pierwsze półrocze,2024,zagraniczne,4286
ZACHODNIOPOMORSKIE,pierwsze półrocze,2024,wewnętrzne,-403
WIELKOPOLSKIE,pierwsze półrocze,2024,wewnętrzne,647
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2024,wewnętrzne,-1366
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2024,wewnętrzne,-1564
ŚLĄSKIE,pierwsze półrocze,2024,wewnętrzne,-1859
ŁÓDZKIE,pierwsze półrocze,2024,zagraniczne,195
POMORSKIE,pierwsze półrocze,2024,wewnętrzne,2882
PODKARPACKIE,pierwsze półrocze,2024,wewnętrzne,-1682
OPOLSKIE,pierwsze półrocze,2024,wewnętrzne,-451
MAZOWIECKIE,pierwsze półrocze,2024,wewnętrzne,6115
MAŁOPOLSKIE,pierwsze półrocze,2024,wewnętrzne,2073
ŁÓDZKIE,pierwsze półrocze,2024,wewnętrzne,-1097
LUBUSKIE,pierwsze półrocze,2024,wewnętrzne,-521
LUBELSKIE,pierwsze półrocze,2024,wewnętrzne,-2859
KUJAWSKO-POMORSKIE,pierwsze półrocze,2024,wewnętrzne,-1153
DOLNOŚLĄSKIE,pierwsze półrocze,2024,wewnętrzne,2285
POLSKA,pierwsze półrocze,2024,wewnętrzne,0
PODLASKIE,pierwsze półrocze,2024,wewnętrzne,-1047
MAŁOPOLSKIE,pierwsze półrocze,2024,zagraniczne,802
MAZOWIECKIE,pierwsze półrocze,2024,zagraniczne,1719
OPOLSKIE,pierwsze półrocze,2024,zagraniczne,-186
WARMIŃSKO-MAZURSKIE,rok,2024,wewnętrzne,-2433
ŚWIĘTOKRZYSKIE,rok,2024,wewnętrzne,-2755
ŚLĄSKIE,rok,2024,wewnętrzne,-2883
POMORSKIE,rok,2024,wewnętrzne,4869
PODLASKIE,rok,2024,wewnętrzne,-1858
PODKARPACKIE,rok,2024,wewnętrzne,-2829
OPOLSKIE,rok,2024,wewnętrzne,-783
MAZOWIECKIE,rok,2024,wewnętrzne,10289
MAŁOPOLSKIE,rok,2024,wewnętrzne,4043
ŁÓDZKIE,rok,2024,wewnętrzne,-1809
LUBUSKIE,rok,2024,wewnętrzne,-1034
LUBELSKIE,rok,2024,wewnętrzne,-5194
KUJAWSKO-POMORSKIE,rok,2024,wewnętrzne,-1989
DOLNOŚLĄSKIE,rok,2024,wewnętrzne,3579
POLSKA,rok,2024,wewnętrzne,0
WIELKOPOLSKIE,rok,2024,zagraniczne,781
WIELKOPOLSKIE,pierwsze półrocze,2024,zagraniczne,353
WARMIŃSKO-MAZURSKIE,pierwsze półrocze,2024,zagraniczne,3
ŚWIĘTOKRZYSKIE,pierwsze półrocze,2024,zagraniczne,48
ŚLĄSKIE,pierwsze półrocze,2024,zagraniczne,-50
POMORSKIE,pierwsze półrocze,2024,zagraniczne,251
PODLASKIE,pierwsze półrocze,2024,zagraniczne,295
PODKARPACKIE,pierwsze półrocze,2024,zagraniczne,90
ZACHODNIOPOMORSKIE,rok,2024,wewnętrzne,-596
ZACHODNIOPOMORSKIE,rok,2024,zagraniczne,457
